{
    "build": {
        "dockerfile": "../Dockerfile"
    } ,
	"postCreateCommand": ".devcontainer/src/nodejs/install.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"xabikos.JavaScriptSnippets"
			]
		}
	}
}

